VITE_SUPABASE_PROJECT_ID="xzjwdrxpwwfyceytyalh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6andkcnhwd3dmeWNleXR5YWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjI5NzcsImV4cCI6MjA3Njg5ODk3N30.QjqOlnFxv-JAkTHNEQ1VvhrwLXjO07oSxskt_-VMfI0"
VITE_SUPABASE_URL="https://xzjwdrxpwwfyceytyalh.supabase.co"
